VITE_SUPABASE_PROJECT_ID="cijuuiymtlsbnouxvmmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpanV1aXltdGxzYm5vdXh2bW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODczOTUsImV4cCI6MjA3OTY2MzM5NX0.Q_7EVHK_jt0uUq5vda3jPmWrDtwwrVoM-WdM7c5AhtM"
VITE_SUPABASE_URL="https://cijuuiymtlsbnouxvmmv.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1Ijoicm9uaWFuIiwiYSI6ImNtaWc3am9qZjAzdDQzam9vZTc3aG1ydWQifQ.5yo_YGx1sydRr3JYU3VvSA"